<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            background-image: url(police.jpg);
            margin: 0;
            background-size: cover;
            background-position: center;
        }

        .container {
            border: 0px solid blue;
            display: flex   ;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        } 

        .bag1 {
            border: 0px solid red;
            background: rgba(245, 245, 245,0.8);
            border-radius: 2rem;
            backdrop-filter: blur(0.5rem);
            height: 75vh;
            width: 35vw;
            padding: 3vw;
            justify-content: center;
            align-items: center;
        }

        #text {
            font-family: "Sora", sans-serif;
            font-weight: bold;
            font-size: 2.2vw;
            margin-bottom: 5vh;
            margin-top: 2vh;
        }

        .subtext {
            font-family: "Sora", sans-serif;
            font-size: 1.5vw;
            margin-top: 1.5vh;
            font-weight: 550;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 1rem;
            margin-top: 1.2vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1vw;
            background-color: #F0F8FF;
            font-family: "Sora", sans-serif;
            height: 6vh;
        }

        button {
            width: 100%;
            font-family: "Sora", sans-serif;
            font-size: 1.2vw;
            font-weight: 550;
            margin-top: 5vh;
            height: 7vh;
            border-radius: 1rem;
            background-color: #003262;
            color: #FEFEFA;
        }

        button:hover {
            width: 100%;
            font-family: "Sora", sans-serif;
            font-weight: 550;

            background-color: #00519C;
            color: #FEFEFA;
        }

        #login {
            font-family: "Sora", sans-serif;
            margin-top: 3vh;
            font-size: 1vw;
        }

        #link {
            text-decoration: none;
            color: #002FA7;
        }

        img {
            height: auto;
            object-fit: cover;
            object-position: right;
        }

        .gradien {
            border: 0px solid black;
            border-radius: 1rem;
            height: 75vh;
            width: 35vw;
            margin-left: -35vw;
            background-color: rgba(1, 31, 91, 0.0);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bag1">
            <label id="text">Welcome Back</label><br>
            <label class="subtext">Username</label> <br>
            <input type="text" placeholder="Enter your name">
            <label class="subtext">Password</label> <br>
            <input type="password" placeholder="Enter your password"><br>
            <button>Login</button><br>
            <label id="login">Don't have an account? <a href="" id="link">Sign Up</a></label>
        </div>
    </div>


</body>

</html>