<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <title>Register</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-image: url('police.jpg');
      background-size: cover;
      background-position: center;
      font-family: "Sora", sans-serif;
    }

    .container {
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .bag1 {
      background: rgba(245, 245, 245, 0.75);
      border-radius: 2rem;
      backdrop-filter: blur(1rem);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
      height: auto;
      width: 35vw;
      padding: 3vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #text {
      font-weight: bold;
      font-size: 2.2vw;
      margin-bottom: 4vh;
      text-align: center;
    }

    .subtext {
      font-size: 1.3vw;
      font-weight: 550;
      margin-top: 0.7vh;
      margin-bottom: 0.2vh;
    }

    input {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #ccc;
      border-radius: 0.6rem;
      font-size: 1vw;
      background-color: #f7faff;
      font-family: "Sora", sans-serif;
      margin-bottom: 1rem;
      margin-top: 0.5rem;
      transition: 0.2s ease;
    }

    input:focus {
      outline: none;
      border-color: #003262;
      box-shadow: 0 0 0 3px rgba(0, 50, 98, 0.15);
    }

    button {
      width: 100%;
      font-family: "Sora", sans-serif;
      font-size: 1.2vw;
      font-weight: 600;
      margin-top: 2.5vh;
      height: 7vh;
      border-radius: 1rem;
      background-color: #003262;
      color: #FEFEFA;
      border: none;
      transition: all 0.12s ease-in-out;
    }

    button:hover {
      background-color: #00519C;
      transform: scale(1.03);
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    }

    #login {
      margin-top: 3vh;
      font-size: 0.95vw;
      text-align: center;
    }

    #link {
      text-decoration: none;
      color: #002FA7;
    }

    #link:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .bag1 {
        width: 80vw;
        padding: 2rem;
      }

      #text {
        font-size: 6vw;
      }

      .subtext,
      input,
      button,
      #login {
        font-size: 4vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bag1">
      <label id="text">Create an Account</label>
      <label class="subtext">Username</label>
      <input type="text" placeholder="Enter your name" required />
      <label class="subtext">Email</label>
      <input type="email" placeholder="Enter your email" required />
      <label class="subtext">Password</label>
      <input type="password" placeholder="Enter your password" required />
      <button>Register</button>
      <label id="login">Already have an account? <a href="login.html" id="link">Login</a></label>
    </div>
  </div>
</body>

</html>
